COMPOSE_PROJECT_NAME=dev-analytics

API_KEY=my-secret-key

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

ANALYTIC_MODULE_PORT=8080

CH_UI_PORT=5521
CH_UI_URL=http://localhost:8123
CH_UI_USER=clickhouse
CH_UI_PASS=root

KAFKA_BROKER_PORT=9092
KAFKA_ZOOKEEPER_PORT=2181
KAFKA_ADVERTISED_HOST=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_CONSUMER_GROUP=analytics-service
