# Project settings
COMPOSE_PROJECT_NAME=dev-analytics
# Api key
API_KEY=my-secret-key

# ClickHouse
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

# Analytic Module
ANALYTIC_MODULE_PORT=8080

# ClickHouse UI
CH_UI_PORT=5521
CH_UI_URL=http://localhost:8123
CH_UI_USER=clickhouse
CH_UI_PASS=root